APP_NAME=Hazime
VERSION=1.0.0

IDIOM=pt-br
WHATSAPP=https://wa.me/5511997064004?text=Eu%20tenho%20interesse%20em%20saber%20mais%20sobre%20a%20Hazime
INSTAGRAM=https://www.instagram.com/sonne.baby2021/
PHONE=01122043004
EMAIL=hazimebaby@terra.com.br