export default {
  home: 'Home',
  product: 'Produto',
  products: 'Produtos',
  aboutUs: 'Quem Somos',
  contact: 'Fale Conosco',
  formContactMessage: 'Preencha o formulário abaixo e o mais breve possível retornaremos o contato',
  fullName: 'Nome Completo',
  email: 'E-mail',
  emails: 'E-mails',
  phone: 'Telefone',
  phones: 'Telefones',
  subject: 'Assunto',
  message: 'Mensagem',
  send: 'Enviar',
  whereUsAre: 'ONDE ESTAMOS',
  address: 'Endereço',
  food: 'Alimentação',
  hygiene: 'Higiene',
  accessories: 'Acessórios',
  category: 'Categoria',
  categories: 'Categorias',
  color: 'Cor',
  colors: 'Cores',
  gender: 'Gênero',
  genders: 'Gêneros',
  babyBottleAndPacifierNipples: 'Bicos de Mamadeira e Chupeta',
  uninformed: 'Não informado',
  typeSearch: 'Digite sua pesquisa',
  blue: 'Azul',
  pink: 'Rosa',
  white: 'Branco',
  transparent: 'Transparente',
  green: 'Verde',
  male: 'Masculino',
  female: 'Feminino',
  unisex: 'Unissex'
}
