export default {
  home: 'Home',
  product: 'Produto',
  products: 'Produtos',
  aboutUs: 'Quem Somos',
  contact: 'Fale Conosco',
  formContactMessage: 'Preencha o formulário abaixo e o mais breve possível retornaremos o contato',
  fullName: 'Nome Completo',
  email: 'E-mail',
  emails: 'E-mails',
  phone: 'Telefone',
  phones: 'Telefones',
  subject: 'Assunto',
  message: 'Mensagem',
  send: 'Enviar',
  whereUsAre: 'Onde Estamos',
  address: 'Endereço',
  food: 'Alimentação',
  hygiene: 'Higiene',
  accessories: 'Acessórios',
  all: 'Todos'
}
